<!DOCTYPE html>
<html>

<head>
    <title>Exemple de replay avec Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css" />
    <style>
    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    #title_container {
        z-index: 10000;
        position: fixed;
        left: 100px;
    }

    body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

    h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.1;
    }
	
	p {
		color: blue;
		font-size: 24px;
        font-weight: 200;
        line-height: 1.0;
	}

    .datetimeControl p {
        margin: 0;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div id="title_container">
        <h1>Trail ENSSAT</h1>
        <p>Je refais le trail...</p>
    </div>
    
    <div id="map"></div>

    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

    <script src="LeafletPlayback.js"></script>
    <script src="halage1.js"></script>
	<script src="halage2.js"></script>
	<script src="halage3.js"></script>
    <script src="replay.js"></script>  
</body>
</html>
